ASPNETCORE_ENVIRONMENT=Development_Docker
ASPNETCORE_URLS=http://+:80

Logging_LogLevel_Default=Information
Logging_LogLevel_Default=Warning

Kestrel_EndpointDefaults_Protocols=Http2

ConnectionStrings_AdminDatabase=
ConnectionStrings_CustomerDatabase=

ConnectionStrings_Grpc_JamalService=http://nodus.jamal.service
ConnectionStrings_Grpc_NotificationService=http://nodus.notificationservice
ConnectionStrings_Grpc_MigratorService=http://nodus.database.migrations.grpc

EmailLinkOptions_FrontEndHost=http://localhost:3100
EmailLinkOptions_FrontEndRoute=redirect?userId={0}&linkId={1}

Bucket_BaseUrl=https://s3.{0}.amazonaws.com//{1}
Bucket_Region=
Bucket_BucketName=

Smtp_Email=
Smtp_AppPassword=
Smtp_Port=587
Smtp_Address=smtp.gmail.com
Smtp_EnableSSL=true

Auth_AuthApiUrl=http://nodus.auth
Auth_Issuer=
Auth_Audience=
Auth_Secret=
Auth_LifeTimeHours=
Auth_PrivateKey=
Auth_PublicKey=

BotOptions_Token=
BotOptions_NodusApiURI=http://localhost:3000

AllowedHosts=*
